{
  "ConnectionStrings": {
    "DefaultConnection": "Server=edusyncserver01.database.windows.net;Database=EduSyncDB;User ID=edusyncserver;Password=Edusync@123;TrustServerCertificate=False;Encrypt=True;MultipleActiveResultSets=true",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=edusyncblobstorage01;AccountKey=R0Y6LQ4eQSG2FfcFd5y8cqED/DNHeMU+kAyFhXRblxi2OzNbg/qDdbht3vxexKDlr6zud4wyr8qD+AStncfFLg==;EndpointSuffix=core.windows.net"
  },

  "EventHubConfig": {
    "ConnectionString": "Endpoint=sb://edusync-quizhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=weo7RV2KhkArF5jUHCI7fAsjK9VxSyO3i+AEhGfq28E=",
    "HubName": "quizhub"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHereItShouldBeLongAndMoreSecure",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
